***********************************
app.get("/plus", handlePlus);
if someone tries to "get" to "/"
After 'get' request -> should be 'respond' request
respond can be done by HTML, console, error, ...
otherwise, loading forever..

***********************************
babel => Compiler for JS
new gen. fancy sexy language(syntax?)
=> compatible one that browser understand

nodemon => refresh server(..I guess) whenever any modification made
no need to re-start the file, just refresh the browser

***********************************
2.6 <MiddleWares>
It's about the connection until it finish ..?
Step1. How the connection starts => the moment we go to browser(requested)
Step2. After connected => execute the file "index.js"
Step2.n. MiddleWWWWWWWWWWwwWares
Step3. Ex) app.get("/",handlePlus) => respond(final) by function handlePlus : 

app.get(request=route, Middleware, respond) // route를 처리하는 과정
Start <<<<< MiddleWares <<<<<< end
Every kind of function on express can be MiddleWares
Middleware func has 'next' argument

Ex in use>> Confirmation of user id, IP address

Conclusion>> Executing couple of functions beforeeee handling route

***********************************
2.7 Middleware part Two
Morgan => Middleware that helps log everything
Helmet => Secures nodeJS
body-parser => 프로필이나 댓글을 '업로드'할 때 'form'에 담아서 
전달하게 되는데, 그 'form'을 받아오는 역할

***********************************
2.8 Router
Fucccking awesome
collect couple of routes in one file

***********************************
2.9~11 MVC
M Model >> data
V View >> how does data look
C Controller >> fnc that looks for data
Not software, framework / Just a pattern

***********************************
2.13~16 Pug
Take View Part on MVC
Template language, view engine for express
sends html file instead of res.send()
The default path of html file is "/views", so make "/views" folder
Need change of path? app.set("views", "/path/path1/path2~~")
